# Configuracion de la base de datos
DB_PASSWORD=contraseña
DB_NAME=tienda
DB_NAME_TEST=tienda_test
DB_NAME_PROD=tienda_prod
DB_USERNAME=postgres
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432

# Configuracion de la aplicacion
PORT=3000
NODE_ENV=development
